import java.util.Arrays;

class Main {
    public static void main(String[] args) {
        long[] memo = new long[200]; 
        memo[0] = 0;
        memo[1] = 1;
        long result = fibTabulation(99, memo);
        System.out.println(Arrays.toString(memo));
    }

    public static long fibTabulation(int n, long[] memo) {
        if (memo.length <= n) {
            System.out.println("Insufficient memory! inmemo"+memo.length);
            return -1;
        }
        for (int i = 2; i <= n; i++) {
            memo[i] = memo[i - 1] + memo[i - 2];
        }

        return memo[n];
    }
    public static long fib(long n) {
        if (n == 0 || n == 1)
            return n;
        return fib(n - 1) + fib(n - 2);
    }
}
